
@color_base: #aaa;
@color_bg: white;
@color_hover: #82dffb;
@color_a: #4078c0;

.font_serif{
    font-family:Georgia,'Times New Roman', SimSun, serif;
}
.font_sans_serif{
    font-family: Helvetica, Arial, SimHei,sans-serif;
}
.font_normal{
    font-family: Arial, Verdana, SimHei,sans-serif;
}
.font_title{
    font-family: Impact, 'Arial Black', SimHei,sans-serif;
}
.font_fix_width{
    font-family: 'Lucida Console', Monaco, monospace;
}

.init_a{
    text-decoration: none;
    color:@color_a;
    &:hover{
        color:@color_hover;
    }
}

.init_bg{
    background-color: @color_bg;
    color:@color_base;
}

.init_btn{
    border:1px solid @color_base;
    padding:5px 15px;
    margin:5px;
    color:@color_base;
    .font_normal;
    font-size: 15px;
    background-color:@color_bg;
    &:hover{
        color:@color_hover;
        border:1px solid @color_hover;
    }
    &:focus {outline: none;};

}

.init_input{
    border:1px solid @color_base;
    padding:5px 15px;
    margin:5px;
    color:@color_base;
    .font_normal;
    font-size: 15px;
    background-color: @color_bg;
    &:hover{
        color:@color_hover;
        border:1px solid @color_hover;
    }
    &:focus {outline: none;};
}

.input{
    .init_input;
}
.btn{
    .init_btn;
}
