@cwhite:#f8f8f2;
@cgreen:#a6e22e;
@corange:#fd971f;
@cpurple:#ae81ff;
@cfuschia:#ec007c;
@cyellow:#efe158;
@cblue:#66d9ef;
@cgrey:#999999;
@ctuibg:#00303e;

.white{
    color:@cwhite;
}
.green{
    color:@cgreen;
}
.orange{
    color:@corange;
}
.purple{
    color:@cpurple;
}
.fuschia{
    color:@cfuschia;
}
.yellow{
    color:@cyellow;
}
.blue{
    color:@cblue;
}
.grey{
    color:@cgrey;
}
.tuibg{
    background-color: @ctuibg !important;
}

.tui{
    background-color: rgba(10,10,10,0.4);
    color:@cwhite;
    font-family: 'Lucida Console', Monaco, monospace;
    padding:5px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 5px;
    font-size: 12px;
}